---

- name: Opensearch cluster installation & configuration
  hosts: logsearch_node
  gather_facts: true
  become: true
  roles:
    - opensearch

- name: Opensearch dashboards installation & configuration
  hosts: logsearch_frontend
  gather_facts: true
  become: true
  roles:
    - opensearch_dashboards
