---

clusters:
  mon-logsearch-os1-dev:
    type: opensearch
    os_version: "1.3.15"
    osd_version: "1.3.15"
    os_download_url: https://artifacts.opensearch.org/releases/bundle
    osd_download_url: https://artifacts.opensearch.org/releases/bundle
    name: mon-logsearch-os1-dev
    hosts:
      - https://172.20.0.161:9200
    user: admin
    password: changeme
    kibana_user: kibanaserver
    kibana_password: changeme
    admin_dn:
      - CN=admin,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA
    nodes_dn:
      - CN=*.cluster.example,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA
    node_key: "{{ node_key }}"
    node_pem: "{{ node_pem }}"
    root_ca_pem: "{{ root_ca_pem }}"
    ldap_ca_pem: ""
    admin_pem: "{{ admin_pem }}"
    admin_key: "{{ admin_key }}"
    kibana_pem: "{{ kibana_pem }}"
    kibana_key: "{{ kibana_key }}"
    internal_users: |-
      admin:
        hash: "$2y$12$WTu3nFS9Wie3zmpA87snEuScHxsdnNEDhdbDuhaVKeu1GE3/7hVPe"
        reserved: true
        backend_roles:
        - "admin"
        description: "admin user"

      kibanaserver:
        hash: "$2y$12$WTu3nFS9Wie3zmpA87snEuScHxsdnNEDhdbDuhaVKeu1GE3/7hVPe"
        reserved: true
        description: "kibanaserver user"

      kibanaro:
        hash: "$2a$12$JJSXNfTowz7Uu5ttXfeYpeYE0arACvcwlPBStB1F.MI7f0U9Z4DGC"
        reserved: false
        backend_roles:
        - "kibanauser"
        - "readall"
        attributes:
          attribute1: "value1"
          attribute2: "value2"
          attribute3: "value3"
        description: "Demo OpenSearch Dashboards read only user"

      logstash:
        hash: "$2a$12$u1ShR4l4uBS3Uv59Pa2y5.1uQuZBrZtmNfqB3iM/.jL0XoV9sghS2"
        reserved: false
        backend_roles:
        - "logstash"
        description: "Demo logstash user"

      readall:
        hash: "$2a$12$ae4ycwzwvLtZxwZ82RmiEunBbIPiAmGZduBAjKN0TXdwQFtCwARz2"
        reserved: false
        backend_roles:
        - "readall"
        description: "Demo readall user"

      snapshotrestore:
        hash: "$2y$12$DpwmetHKwgYnorbgdvORCenv4NAK8cPUg8AI6pxLCuWf/ALc0.v7W"
        reserved: false
        backend_roles:
        - "snapshotrestore"
        description: "Demo snapshotrestore user"
    roles_mapping:
      all_access: |-
        reserved: false
        backend_roles:
        - "admin"
        description: "Maps admin to all_access"
  mon-logsearch-os2-dev:
    type: opensearch
    os_version: "1.3.12"
    osd_version: "1.3.12"
    os_download_url: https://artifacts.opensearch.org/releases/bundle
    osd_download_url: https://artifacts.opensearch.org/releases/bundle
    name: mon-logsearch-os2-dev
    hosts:
      - https://172.20.0.171:9200
    user: admin
    password: changeme
    kibana_user: kibanaserver
    kibana_password: changeme
    admin_dn:
      - CN=admin,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA
    nodes_dn:
      - CN=*.cluster.example,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA
    node_key: "{{ node_key }}"
    node_pem: "{{ node_pem }}"
    root_ca_pem: "{{ root_ca_pem }}"
    ldap_ca_pem: ""
    admin_pem: "{{ admin_pem }}"
    admin_key: "{{ admin_key }}"
    kibana_pem: "{{ kibana_pem }}"
    kibana_key: "{{ kibana_key }}"
    internal_users: |-
      admin:
        hash: "$2y$12$WTu3nFS9Wie3zmpA87snEuScHxsdnNEDhdbDuhaVKeu1GE3/7hVPe"
        reserved: true
        backend_roles:
        - "admin"
        description: "admin user"

      kibanaserver:
        hash: "$2y$12$WTu3nFS9Wie3zmpA87snEuScHxsdnNEDhdbDuhaVKeu1GE3/7hVPe"
        reserved: true
        description: "kibanaserver user"

      kibanaro:
        hash: "$2a$12$JJSXNfTowz7Uu5ttXfeYpeYE0arACvcwlPBStB1F.MI7f0U9Z4DGC"
        reserved: false
        backend_roles:
        - "kibanauser"
        - "readall"
        attributes:
          attribute1: "value1"
          attribute2: "value2"
          attribute3: "value3"
        description: "Demo OpenSearch Dashboards read only user"

      logstash:
        hash: "$2a$12$u1ShR4l4uBS3Uv59Pa2y5.1uQuZBrZtmNfqB3iM/.jL0XoV9sghS2"
        reserved: false
        backend_roles:
        - "logstash"
        description: "Demo logstash user"

      readall:
        hash: "$2a$12$ae4ycwzwvLtZxwZ82RmiEunBbIPiAmGZduBAjKN0TXdwQFtCwARz2"
        reserved: false
        backend_roles:
        - "readall"
        description: "Demo readall user"

      snapshotrestore:
        hash: "$2y$12$DpwmetHKwgYnorbgdvORCenv4NAK8cPUg8AI6pxLCuWf/ALc0.v7W"
        reserved: false
        backend_roles:
        - "snapshotrestore"
        description: "Demo snapshotrestore user"
    roles_mapping:
      all_access: |-
        reserved: false
        backend_roles:
        - "admin"
        description: "Maps admin to all_access"
